Assume that the following hexadecimal values are 16-bit twos-complement. 
Convert each to the corresponding decimal value.

i. 0x   0        0           1          3 
    0 * 16^3 + 0 * 16^2 + 1 * 16^1 + 3 * 16^0 = 19


ii. 0x0            4           4          4
      0 * 16^3 + 4 * 16^2 + 4 * 16^1 + 4 * 16^0 = 1092


iii. 0x     1         2          3         4
        1 * 16^3 + 2 * 16^2 + 3 * 16^1 + 4 * 16^0 = 4660

Since negative, turn into binary before converting
iv. 0x   F    F    F    F
    0b 1111 1111 1111 1111 
    0b 0000 0000 0000 0001 - flipped every bit and added one (positive easier to read sometimes)
                           - therefore -1

v. 0x    8   0    0    0
   0b  1000 0000 0000 0000 - -32768 (-2^15)